{
  "name": "todoapp2",
  "version": "1.0.0",
  "type": "module",
  "description": "ToDoApp for concepts revision",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./Presentation/http/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.7.0",
    "googleapis": "^112.0.0",
    "mongoose": "^7.0.1",
    "mysql2": "^3.1.2",
    "sequelize": "^6.28.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
